{
    "name": "OtaWriter",
    "version": "0.1.0",
    "description": "Padawan-side ESP-NOW OTA writer: wraps BulkReceiver, drives esp_ota_*, verifies via streaming + read-back SHA-256",
    "frameworks": "espidf",
    "platforms": "espressif32",
    "dependencies": {
        "AstrOsBulkTransport": "*",
        "AstrOsEspNow": "*",
        "AstrOsEspNowPeers": "*",
        "AstrOsMessaging": "*",
        "AstrOsQueueMessages": "*",
        "AstrOsUtility": "*"
    }
}
